<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">

        <<input type="text" id="display" class="display" disabled />


        <div class="keys">
            <input type="button" value="C" onclick="clearDisplay()" class="func-key">
            <input type="button" value="^" onclick="appendToDisplay('^')" class="func-key">
            <input type="button" value="**" onclick="appendToDisplay('**')" class="func-key">
            <input type="button" value="/" onclick="appendToDisplay('/')" class="func-key">
            <input type="button" value="7" onclick="appendToDisplay('7')" class="key">
            <input type="button" value="8" onclick="appendToDisplay('8')" class="key">
            <input type="button" value="9" onclick="appendToDisplay('9')" class="key">
            <input type="button" value="X" onclick="appendToDisplay('*')" class="func-key">
            <input type="button" value="4" onclick="appendToDisplay('4')" class="key">
            <input type="button" value="5" onclick="appendToDisplay('5')" class="key">
            <input type="button" value="6" onclick="appendToDisplay('6')" class="key">
            <input type="button" value="-" onclick="appendToDisplay('-')" class="func-key">
            <input type="button" value="1" onclick="appendToDisplay('1')" class="key">
            <input type="button" value="2" onclick="appendToDisplay('2')" class="key">
            <input type="button" value="3" onclick="appendToDisplay('3')" class="key">
            <input type="button" value="+" onclick="appendToDisplay('+')" class="func-key">
            <input type="button" value="&" onclick="appendToDisplay('&')" class="key">
            <input type="button" value="0" onclick="appendToDisplay('0')" class="key">
            <input type="button" value="." onclick="appendToDisplay('.')" class="key">
            <input type="button" value="=" onclick="calculate()" class="func-key">
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>